build/ref-unittests.json (before)
{
"pagetitle":"Mustaml Reference",
"desc":"Mustaml is a html template language that enforces \"logic-less\" templates as known from {{\u00A0mustache\u00A0}} but using pythonish indentation like HAML to build html-tags. Here are some Examples of Mustaml usage. ",
"unittests":[
{
"title":"Creating HTML-tags quickly",
"desc":"You can create tags with the %tag styntax. Nesting is done via indentation. Tags are automatically closed. ",
"testname":"BasicIndented",
"data":false,
"mustaml":"%html\n  %head\n    %title Yippiyeah!\n  %body\n   %p\n     Everything closing automatically. ",
"html":"<html><head><title>Yippiyeah!</title></head><body><p>Everything closing automatically. </p></body></html>"
},
{
"title":"Creating HTML-tags even quicker",
"desc":"You can append child nodes directly to save lines:",
"testname":"BasicNonIndented",
"data":false,
"mustaml":"%html\n  %head %title Yippiyeah!\n  %body %p Everything closing automatically. ",
"html":"<html><head><title>Yippiyeah!</title></head><body><p>Everything closing automatically. </p></body></html>"
},
{
"title":"Mixing nesting and appending",
"desc":"For every node you append, we're nesting all child nodes that level deeper. This happens when mixing appending and nesting: ",
"testname":"BasicIndentedAndNonIndented",
"data":false,
"mustaml":"%p %span\n  %b Wow. \n  Really. ",
"html":"<p><span><b>Wow. </b>Really. </span></p>"
},
{
"title":"Adding classes and ids in CSS-syntax",
"desc":"One of the Key features is quickly adding the common class and id attributes, with a syntax well known from CSS. ",
"testname":"BasicClassAndId",
"data":false,
"mustaml":"%p#first.nice Text\n%p.nice.middle Text too\n%p\n  %span.inner\n    Weeehah",
"html":"<p id=\"first\" class=\"nice\">Text</p><p class=\"nice middle\">Text too</p><p><span class=\"inner\">Weeehah</span></p>"
},
{
"title":"Implicit Divs",
"desc":"To make things even easier, you can leave out %tag and Mustaml will guess it's a %div",
"testname":"ImplicitDivs",
"data":false,
"mustaml":"#page.container\n  #header\n  #content\n    #sidebar\n  #footer",
"html":"<div id=\"page\" class=\"container\"><div id=\"header\"></div><div id=\"content\"><div id=\"sidebar\"></div></div><div id=\"footer\"></div></div>"
},
{
"title":"Generating a Doctype",
"desc":"Mustaml provides the short triple-bang for inserting your doctype declaration. It currently supports only the HTML5 one. ",
"testname":"BasicDoctype",
"data":false,
"mustaml":"!!!\n%html",
"html":"<!DOCTYPE html><html></html>"
},
{
"title":"Self-Closing tags",
"desc":"You can configure a list of tags that should be self-closed when empty. Here are the defaults: ",
"testname":"SelfClosingTags",
"data":false,
"mustaml":"%br\n%img\n%input\n%meta\n%link\n%hr\n%frame\n%param",
"html":"<br /><img /><input /><meta /><link /><hr /><frame /><param />"
},
{
"title":"HTML-Attributes",
"desc":"Attributes are defined as usual but are appended in brackets. Yes, this is HTML-syntax and not some language-specific map with lots of :, @, => and so on. ",
"testname":"HAttrs",
"data":false,
"mustaml":"%p(lang=\"en\") Yo!\n%input(type=text value=\"tryna edit me\" disabled)",
"html":"<p lang=\"en\">Yo!</p><input type=\"text\" value=\"tryna edit me\" disabled=\"disabled\" />"
},
{
"title":"Old-School HTML-Attributes",
"desc":"You can use some alternate syntax and whitepace as you like: ",
"testname":"HAttrsAlternates",
"data":false,
"mustaml":"%p(lang=>\"en\") Yo!\n%input(type=>\"text\",value => \"tryna edit me\", disabled)",
"html":"<p lang=\"en\">Yo!</p><input type=\"text\" value=\"tryna edit me\" disabled=\"disabled\" />"
},
{
"title":"Overriding HTML-Attributes",
"desc":"When you specify id attributes in your attribute hash, it is overridden by the latter. ",
"testname":"HAttrsOverride",
"data":false,
"mustaml":"#old(id=new id=newer)",
"html":"<div id=\"newer\"></div>"
},
{
"title":"HTML-Array-Attributes",
"desc":"Some attributes can have a space-separated list of values. Currently these 3 are supported. ",
"testname":"HArrayAttrs",
"data":false,
"mustaml":"%link.foo(class=bar,rev=prev,rev=index,rel=shortlink,rel=\"home up\")",
"html":"<link class=\"foo bar\" rev=\"prev index\" rel=\"shortlink home up\" />"
},
{
"title":"HTML-Comments",
"desc":"You can insert html-comments too. ",
"testname":"HComments",
"data":false,
"mustaml":"%html\n  / created by Mustaml!",
"html":"<html><!--  created by Mustaml! --></html>"
},
{
"title":"HTML-Comment-blocks",
"desc":"End even put whole parts of your template into comment tags. This might come in handy if you don't want your users to see this part, but be able to check the rendering output. ",
"testname":"HCommentBlock",
"data":false,
"mustaml":"%html\n  / temporarily disabled:\n    %body %p",
"html":"<html><!--  temporarily disabled:<body&gt;<p&gt;</p&gt;</body&gt; --></html>"
},



{
"title":"Inserting Data",
"desc":"Of course a template engine does output strings. They are escaped for HTML-output by default. ",
"testname":"BasicData",
"data":"{\"varname\":\"<\\\"Hello World!\\\"> &\"}",
"mustaml":"%p =varname",
"html":"<p>&lt;&quot;Hello World!&quot;&gt; &amp;</p>"
},

{
"title":"Undefined Data",
"desc":"If you do not provide a piece of data, it will be silently ignored. ",
"testname":"BasicDataUndefined",
"data":false,
"mustaml":"%p =nonexisting",
"html":"<p></p>"
},

{
"title":"Inserting More Data",
"desc":"You can define text and vars as children.  (The = tag doesn't want sub-nodes. )",
"testname":"BasicData2",
"data":"{\"varname\":\"Hello World\",\"varname2\":\"hello Venus!\"}",
"mustaml":"%p\n  =varname\n  , \n  =varname2",
"html":"<p>Hello World, hello Venus!</p>"
},


{
"title":"Maps",
"desc":"The minus operator (-) marks special blocks that behave depending on the var content. For maps, their entries will be availible in the scope",
"testname":"BasicMap",
"data":"{\"cpu\":{\"name\":\"Athlon\",\"ghz\":2.2}}",
"mustaml":"-cpu\n  =name\n  , \n  =ghz",
"html":"Athlon, 2.2"
},

{
"title":"Looping",
"desc":"The minus operator (-) on arrays (vectors) loops the block. The current value is available as \".\". ",
"testname":"BasicLoop",
"data":"{\"planets\":[\"World\",\"Venus\",\"Pluto\"]}",
"mustaml":"%ul\n  -planets\n    %li \n     Hello \n     =.\n     !",
"html":"<ul><li>Hello World!</li><li>Hello Venus!</li><li>Hello Pluto!</li></ul>"
},

{
"title":"Looping Maps",
"desc":"And you can loop over arrays containing maps. Inside the loop, you can access the map keys like normal vars. ",
"testname":"BasicAssocLoop",
"data":"{\"planets\":[\n  {\"name\":\"World\",\"greeting\":\"Hello \"},\n  {\"name\":\"Venus\",\"greeting\":\"Ave \"},\n  {\"name\":\"Pluto\",\"greeting\":\"Hey tiny \"}\n]}",
"mustaml":"%ul\n  -planets\n    %li\n      =greeting\n      =name\n      !",
"html":"<ul><li>Hello World!</li><li>Ave Venus!</li><li>Hey tiny Pluto!</li></ul>"
},

{
"title":"Boolean Switches",
"desc":"You can check for true/false values with the very same syntax. ",
"testname":"BasicBoolean",
"data":"{\"doIt\":true}",
"mustaml":"-doIt it's true",
"html":"it's true"
},

{
"title":"Boolean Switches (false)",
"desc":"A caret operator (^) indicates not, so the children are only shown if the value is false. ",
"testname":"BasicBooleanFalseNot",
"data":"{\"doIt\":false}",
"mustaml":"-doIt it's true\n-^doIt it's actually false",
"html":"it's actually false"
},

{
"title":"Boolean Switches (false positive)",
"desc":"Consequently, the text is not rendered, if you get a true value after the caret.",
"testname":"BasicBooleanNot",
"data":"{\"doItNot\":true}",
"mustaml":"-^doItNot but is was not false",
"html":""
},

{
"title":"Boolean Switches (false positive)",
"desc":"Another use of the caret is checking for unset values. ",
"testname":"BasicBooleanIsset",
"data":false,
"mustaml":"-^undefined Absent!",
"html":"Absent!"
},

{
"title":"Empty Loops",
"desc":"Another use of the caret is checking for empty arrays, strings and 0 numbers. ",
"testname":"EmptryArray",
"data":"{\"planets\":[]}",
"mustaml":"%ul\n  -planets\n    %li =.\n  -^planets\n    %li.grey No planets to visit today!",
"html":"<ul><li class=\"grey\">No planets to visit today!</li></ul>"
},

{
"title":"Checking for empty Loops",
"desc":"The notayim operator (^^) will inverse the not-operator. You can check if a loop would render at least one item. In this example the <ul> tag is only rendered if there are any \"planets\". ",
"testname":"EmptyArrayNot",
"data":"{\"planets\":[]}",
"mustaml":"-^^planets %ul\n  -planets\n    %li =.\n-^planets\n    %p.grey No planets to visit today!",
"html":"<p class=\"grey\">No planets to visit today!</p>"
},


{
"title":"Notayim ignored for nonemty loop",
"desc":"I you use the  notayim operator on an defined value it will just render its subblocks as nothing had happended. ",
"testname":"EmptryArrayNotWithValue",
"data":"{\"planets\":[\"World\"]}",
"mustaml":"-^^planets %ul\n  -planets\n    %li =.\n-^planets\n    %p.grey No planets to visit today!",
"html":"<ul><li>World</li></ul>"
},


{
"title":"Checking for empty strings",
"desc":"The notayim operator (^^) can be used to check if a string is \"\" (empty). In this example no paragraph is created if the string is empty. ",
"testname":"EmptyStringNot",
"data":"{\"stingray\":\"\"}",
"mustaml":"-^^stingray %p =stingray\n",
"html":""
},

{
"title":"Notayim ignored for nonempty string",
"desc":"If the string is not empty the subblock remains unaffected and is rendered as usual. ",
"testname":"EmptyStringNotWithValue",
"data":"{\"stingray\":\"Corvette C2\"}",
"mustaml":"-^^stingray %p =stingray\n",
"html":"<p>Corvette C2</p>"
},

{
"title":"Unset Vars with Minus",
"desc":"When using minus operator with a not existing var name. it's children are not rendered. ",
"testname":"UnsetVarsMinus",
"data":false,
"mustaml":"(rendered)\n-undefined (not rendered)",
"html":"(rendered)"
},

{
"title":"Unset Vars with Equal",
"desc":"When using equals operator with a not existing var's name, it does not output anything. ",
"testname":"UnsetVarsEqual",
"data":false,
"mustaml":"nothing: \n=undefined",
"html":"nothing: "
},

{
"title":"Escaping",
"desc":"If you want to start a text line with a meta-character otherwise interpreted as some kind of node, you can escape it with a backslash. ",
"testname":"Escaping",
"data":false,
"mustaml":"\\%p",
"html":"%p"
},

{
"title":"Printing verbatim HTML",
"desc":"The minus operator applied on string values prints them verbatim. Say you've preprocessed some Markdown and want to display it on a page, just insert the string value's varname after the minus. ",
"testname":"VerbatimHtml",
"data":"{\"html\":\"<b>I'm bold!</b>\"}",
"mustaml":"-html",
"html":"<b>I'm bold!</b>"
},

{
"title":"Using anything (e.g. Strings) with blocks",
"desc":"Don't get the above confused with calling blocks with strings. You can use every type of value to initialize blocks, it won't be rendered but it will be availible as \".\" inside the block. ",
"testname":"BlockToStrong",
"data":"{\"string\":\"Big Mike\"}",
"mustaml":"-string\n  %b =.",
"html":"<b>Big Mike</b>"
},

{
"title":"Using srtings with with blocks vs notayim",
"desc":"However, other than the notayim-operator, using only minus it will render its block for empty strings too. ",
"testname":"BlockToStrongEmpty",
"data":"{\"string\":\"\"}",
"mustaml":"-string\n  %b =.",
"html":"<b></b>"
},

{
"title":"Attributes with data",
"desc":"You can provide a map for highly dynamic attributes, while still defining others in your template. Last specified overrides. ",
"testname":"AttrData",
"data":"{\"linktag\":{\"rel\":\"stylesheet\",\"href\":\"style/main.css\"}}",
"mustaml":"%link(=linktag type=\"text\/css\")",
"html":"<link rel=\"stylesheet\" href=\"style/main.css\" type=\"text\/css\" />"
},

{
"title":"Attributes with data-values",
"desc":"You can even fill only the attribute's values with dynamic strings, and mix this with other attributes and old syntax.  ",
"testname":"AttrDataValues",
"data":"{\"style\":\"style/main.css\"}",
"mustaml":"%link(rel=>stylesheet, href=>=style)",
"html":"<link rel=\"stylesheet\" href=\"style/main.css\" />"
},

{
"title":"Attributes with data-values and text",
"desc":"You can mix usal text and dynamic values in your attributes. Place an = between the end of your varname and the text. ",
"testname":"AttrDataValuesWithText",
"data":"{\"anchor\":\"headline\",\"anchorNo\":\"12\"}",
"mustaml":"%a(href=#=anchorNo=-=anchor) go",
"html":"<a href=\"#12-headline\">go</a>"
},

{
"title":"Attributes with boolean data",
"desc":"If the referenced data-values point to boolean values only, the attribute will be set if all of them are true. ",
"testname":"AttrDataBooleans",
"data":"{\"test1\":true,\"test2\":true}",
"mustaml":"%input(type=checkbox,checked==test1==test2)",
"html":"<input type=\"checkbox\" checked=\"checked\" />"
},

{
"title":"Attributes with equal signs in them",
"desc":"To avoid parsing the equal sings as vars just quote the attribute value. ",
"testname":"AttrDataValuesWithTextQuoted",
"data":"{\"anchor\":\"headline\",\"anchorNo\":\"12\"}",
"mustaml":"%a(href=\"#=anchorNo=-=anchor\") go",
"html":"<a href=\"#=anchorNo=-=anchor\">go</a>"
},

{
"title":"Mustaml-Comments",
"desc":"Mustaml-Comments are not rendered at all. ",
"testname":"mustamlComments",
"data":false,
"mustaml":"-/ never rendered",
"html":""
},

{
"title":"Mustaml-Comment-blocks",
"desc":"Get rid of whole subtrees with Mustaml-Comments. ",
"testname":"MustamlCommentBlock",
"data":false,
"mustaml":"-/ temporarily disabled:\n    %body %p",
"html":""
},

{
"title":"Empty tag operators",
"desc":"If you use the tag creating operators without a name, they will just create a div. ",
"testname":"EmptyOperatorDivCreating",
"data":false,
"mustaml":". # % some divs",
"html":"<div><div><div>some divs</div></div></div>"
},

{
"title":"Separation with multiple spaces",
"desc":"If you separate two seemingly elements with more then one space, the latter turns out as text. ",
"testname":"SeparationWithMultipleSpaces",
"data":false,
"mustaml":"%p  %b",
"html":"<p> %b</p>"
}

]}

build/ref-unittests.json (after)
{
"pagetitle":"Mustaml Reference",
"desc":"Mustaml is a html template language that enforces \"logic-less\" templates as known from {{\u00A0mustache\u00A0}} but using pythonish indentation like HAML to build html-tags. Here are some Examples of Mustaml usage. ",
"unittests":[
{
"title":"Creating HTML-tags quickly",
"desc":"You can create tags with the %tag styntax. Nesting is done via indentation. Tags are automatically closed. ",
"testname":"BasicIndented",
"data":false,
"mustaml":"%html\n  %head\n    %title Yippiyeah!\n  %body\n   %p\n     Everything closing automatically. ",
"html":"<html><head><title>Yippiyeah!</title></head><body><p>Everything closing automatically. </p></body></html>"
},
{
"title":"Creating HTML-tags even quicker",
"desc":"You can append child nodes directly to save lines:",
"testname":"BasicNonIndented",
"data":false,
"mustaml":"%html\n  %head %title Yippiyeah!\n  %body %p Everything closing automatically. ",
"html":"<html><head><title>Yippiyeah!</title></head><body><p>Everything closing automatically. </p></body></html>"
},
{
"title":"Mixing nesting and appending",
"desc":"For every node you append, we're nesting all child nodes that level deeper. This happens when mixing appending and nesting: ",
"testname":"BasicIndentedAndNonIndented",
"data":false,
"mustaml":"%p %span\n  %b Wow. \n  Really. ",
"html":"<p><span><b>Wow. </b>Really. </span></p>"
},
{
"title":"Adding classes and ids in CSS-syntax",
"desc":"One of the Key features is quickly adding the common class and id attributes, with a syntax well known from CSS. ",
"testname":"BasicClassAndId",
"data":false,
"mustaml":"%p#first.nice Text\n%p.nice.middle Text too\n%p\n  %span.inner\n    Weeehah",
"html":"<p id=\"first\" class=\"nice\">Text</p><p class=\"nice middle\">Text too</p><p><span class=\"inner\">Weeehah</span></p>"
},
{
"title":"Implicit Divs",
"desc":"To make things even easier, you can leave out %tag and Mustaml will guess it's a %div",
"testname":"ImplicitDivs",
"data":false,
"mustaml":"#page.container\n  #header\n  #content\n    #sidebar\n  #footer",
"html":"<div id=\"page\" class=\"container\"><div id=\"header\"></div><div id=\"content\"><div id=\"sidebar\"></div></div><div id=\"footer\"></div></div>"
},
{
"title":"Generating a Doctype",
"desc":"Mustaml provides the short triple-bang for inserting your doctype declaration. It currently supports only the HTML5 one. ",
"testname":"BasicDoctype",
"data":false,
"mustaml":"!!!\n%html",
"html":"<!DOCTYPE html><html></html>"
},
{
"title":"Self-Closing tags",
"desc":"You can configure a list of tags that should be self-closed when empty. Here are the defaults: ",
"testname":"SelfClosingTags",
"data":false,
"mustaml":"%br\n%img\n%input\n%meta\n%link\n%hr\n%frame\n%param",
"html":"<br /><img /><input /><meta /><link /><hr /><frame /><param />"
},
{
"title":"HTML-Attributes",
"desc":"Attributes are defined as usual but are appended in brackets. Yes, this is HTML-syntax and not some language-specific map with lots of :, @, => and so on. ",
"testname":"HAttrs",
"data":false,
"mustaml":"%p(lang=\"en\") Yo!\n%input(type=text value=\"tryna edit me\" disabled)",
"html":"<p lang=\"en\">Yo!</p><input type=\"text\" value=\"tryna edit me\" disabled=\"disabled\" />"
},
{
"title":"Old-School HTML-Attributes",
"desc":"You can use some alternate syntax and whitepace as you like: ",
"testname":"HAttrsAlternates",
"data":false,
"mustaml":"%p(lang=>\"en\") Yo!\n%input(type=>\"text\",value => \"tryna edit me\", disabled)",
"html":"<p lang=\"en\">Yo!</p><input type=\"text\" value=\"tryna edit me\" disabled=\"disabled\" />"
},
{
"title":"Overriding HTML-Attributes",
"desc":"When you specify id attributes in your attribute hash, it is overridden by the latter. ",
"testname":"HAttrsOverride",
"data":false,
"mustaml":"#old(id=new id=newer)",
"html":"<div id=\"newer\"></div>"
},
{
"title":"HTML-Array-Attributes",
"desc":"Some attributes can have a space-separated list of values. Currently these 3 are supported. ",
"testname":"HArrayAttrs",
"data":false,
"mustaml":"%link.foo(class=bar,rev=prev,rev=index,rel=shortlink,rel=\"home up\")",
"html":"<link class=\"foo bar\" rev=\"prev index\" rel=\"shortlink home up\" />"
},
{
"title":"HTML-Comments",
"desc":"You can insert html-comments too. ",
"testname":"HComments",
"data":false,
"mustaml":"%html\n  / created by Mustaml!",
"html":"<html><!--  created by Mustaml! --></html>"
},
{
"title":"HTML-Comment-blocks",
"desc":"End even put whole parts of your template into comment tags. This might come in handy if you don't want your users to see this part, but be able to check the rendering output. ",
"testname":"HCommentBlock",
"data":false,
"mustaml":"%html\n  / temporarily disabled:\n    %body %p",
"html":"<html><!--  temporarily disabled:<body&gt;<p&gt;</p&gt;</body&gt; --></html>"
},



{
"title":"Inserting Data",
"desc":"Of course a template engine does output strings. They are escaped for HTML-output by default. ",
"testname":"BasicData",
"data":"{\"varname\":\"<\\\"Hello World!\\\"> &\"}",
"mustaml":"%p =varname",
"html":"<p>&lt;&quot;Hello World!&quot;&gt; &amp;</p>"
},

{
"title":"Undefined Data",
"desc":"If you do not provide a piece of data, it will be silently ignored. ",
"testname":"BasicDataUndefined",
"data":false,
"mustaml":"%p =nonexisting",
"html":"<p></p>"
},

{
"title":"Inserting More Data",
"desc":"You can define text and vars as children.  (The = tag doesn't want sub-nodes. )",
"testname":"BasicData2",
"data":"{\"varname\":\"Hello World\",\"varname2\":\"hello Venus!\"}",
"mustaml":"%p\n  =varname\n  , \n  =varname2",
"html":"<p>Hello World, hello Venus!</p>"
},


{
"title":"Maps",
"desc":"The minus operator (-) marks special blocks that behave depending on the var content. For maps, their entries will be availible in the scope",
"testname":"BasicMap",
"data":"{\"cpu\":{\"name\":\"Athlon\",\"ghz\":2.2}}",
"mustaml":"-cpu\n  =name\n  , \n  =ghz",
"html":"Athlon, 2.2"
},

{
"title":"Looping",
"desc":"The minus operator (-) on arrays (vectors) loops the block. The current value is available as \".\". ",
"testname":"BasicLoop",
"data":"{\"planets\":[\"World\",\"Venus\",\"Pluto\"]}",
"mustaml":"%ul\n  -planets\n    %li \n     Hello \n     =.\n     !",
"html":"<ul><li>Hello World!</li><li>Hello Venus!</li><li>Hello Pluto!</li></ul>"
},

{
"title":"Looping Maps",
"desc":"And you can loop over arrays containing maps. Inside the loop, you can access the map keys like normal vars. ",
"testname":"BasicAssocLoop",
"data":"{\"planets\":[\n  {\"name\":\"World\",\"greeting\":\"Hello \"},\n  {\"name\":\"Venus\",\"greeting\":\"Ave \"},\n  {\"name\":\"Pluto\",\"greeting\":\"Hey tiny \"}\n]}",
"mustaml":"%ul\n  -planets\n    %li\n      =greeting\n      =name\n      !",
"html":"<ul><li>Hello World!</li><li>Ave Venus!</li><li>Hey tiny Pluto!</li></ul>"
},

{
"title":"Boolean Switches",
"desc":"You can check for true/false values with the very same syntax. ",
"testname":"BasicBoolean",
"data":"{\"doIt\":true}",
"mustaml":"-doIt it's true",
"html":"it's true"
},

{
"title":"Boolean Switches (false)",
"desc":"A caret operator (^) indicates not, so the children are only shown if the value is false. ",
"testname":"BasicBooleanFalseNot",
"data":"{\"doIt\":false}",
"mustaml":"-doIt it's true\n-^doIt it's actually false",
"html":"it's actually false"
},

{
"title":"Boolean Switches (false positive)",
"desc":"Consequently, the text is not rendered, if you get a true value after the caret.",
"testname":"BasicBooleanNot",
"data":"{\"doItNot\":true}",
"mustaml":"-^doItNot but is was not false",
"html":""
},

{
"title":"Boolean Switches (false positive)",
"desc":"Another use of the caret is checking for unset values. ",
"testname":"BasicBooleanIsset",
"data":false,
"mustaml":"-^undefined Absent!",
"html":"Absent!"
},

{
"title":"Empty Loops",
"desc":"Another use of the caret is checking for empty arrays, strings and 0 numbers. ",
"testname":"EmptryArray",
"data":"{\"planets\":[]}",
"mustaml":"%ul\n  -planets\n    %li =.\n  -^planets\n    %li.grey No planets to visit today!",
"html":"<ul><li class=\"grey\">No planets to visit today!</li></ul>"
},

{
"title":"Checking for empty Loops",
"desc":"The notayim operator (^^) will inverse the not-operator. You can check if a loop would render at least one item. In this example the <ul> tag is only rendered if there are any \"planets\". ",
"testname":"EmptyArrayNot",
"data":"{\"planets\":[]}",
"mustaml":"-^^planets %ul\n  -planets\n    %li =.\n-^planets\n    %p.grey No planets to visit today!",
"html":"<p class=\"grey\">No planets to visit today!</p>"
},


{
"title":"Notayim ignored for nonemty loop",
"desc":"I you use the  notayim operator on an defined value it will just render its subblocks as nothing had happended. ",
"testname":"EmptryArrayNotWithValue",
"data":"{\"planets\":[\"World\"]}",
"mustaml":"-^^planets %ul\n  -planets\n    %li =.\n-^planets\n    %p.grey No planets to visit today!",
"html":"<ul><li>World</li></ul>"
},


{
"title":"Checking for empty strings",
"desc":"The notayim operator (^^) can be used to check if a string is \"\" (empty). In this example no paragraph is created if the string is empty. ",
"testname":"EmptyStringNot",
"data":"{\"stingray\":\"\"}",
"mustaml":"-^^stingray %p =stingray\n",
"html":""
},

{
"title":"Notayim ignored for nonempty string",
"desc":"If the string is not empty the subblock remains unaffected and is rendered as usual. ",
"testname":"EmptyStringNotWithValue",
"data":"{\"stingray\":\"Corvette C2\"}",
"mustaml":"-^^stingray %p =stingray\n",
"html":"<p>Corvette C2</p>"
},

{
"title":"Unset Vars with Minus",
"desc":"When using minus operator with a not existing var name. it's children are not rendered. ",
"testname":"UnsetVarsMinus",
"data":false,
"mustaml":"(rendered)\n-undefined (not rendered)",
"html":"(rendered)"
},

{
"title":"Unset Vars with Equal",
"desc":"When using equals operator with a not existing var's name, it does not output anything. ",
"testname":"UnsetVarsEqual",
"data":false,
"mustaml":"nothing: \n=undefined",
"html":"nothing: "
},

{
"title":"Escaping",
"desc":"If you want to start a text line with a meta-character otherwise interpreted as some kind of node, you can escape it with a backslash. ",
"testname":"Escaping",
"data":false,
"mustaml":"\\%p",
"html":"%p"
},

{
"title":"Printing verbatim HTML",
"desc":"The minus operator applied on string values prints them verbatim. Say you've preprocessed some Markdown and want to display it on a page, just insert the string value's varname after the minus. ",
"testname":"VerbatimHtml",
"data":"{\"html\":\"<b>I'm bold!</b>\"}",
"mustaml":"-html",
"html":"<b>I'm bold!</b>"
},

{
"title":"Using anything (e.g. Strings) with blocks",
"desc":"Don't get the above confused with calling blocks with strings. You can use every type of value to initialize blocks, it won't be rendered but it will be availible as \".\" inside the block. ",
"testname":"BlockToStrong",
"data":"{\"string\":\"Big Mike\"}",
"mustaml":"-string\n  %b =.",
"html":"<b>Big Mike</b>"
},

{
"title":"Using srtings with with blocks vs notayim",
"desc":"However, other than the notayim-operator, using only minus it will render its block for empty strings too. ",
"testname":"BlockToStrongEmpty",
"data":"{\"string\":\"\"}",
"mustaml":"-string\n  %b =.",
"html":"<b></b>"
},

{
"title":"Attributes with data",
"desc":"You can provide a map for highly dynamic attributes, while still defining others in your template. Last specified overrides. ",
"testname":"AttrData",
"data":"{\"linktag\":{\"rel\":\"stylesheet\",\"href\":\"style/main.css\"}}",
"mustaml":"%link(=linktag type=\"text\/css\")",
"html":"<link rel=\"stylesheet\" href=\"style/main.css\" type=\"text\/css\" />"
},

{
"title":"Attributes with data-values",
"desc":"You can even fill only the attribute's values with dynamic strings, and mix this with other attributes and old syntax.  ",
"testname":"AttrDataValues",
"data":"{\"style\":\"style/main.css\"}",
"mustaml":"%link(rel=>stylesheet, href=>=style)",
"html":"<link rel=\"stylesheet\" href=\"style/main.css\" />"
},

{
"title":"Attributes with data-values and text",
"desc":"You can mix usal text and dynamic values in your attributes. Place an = between the end of your varname and the text. ",
"testname":"AttrDataValuesWithText",
"data":"{\"anchor\":\"headline\",\"anchorNo\":\"12\"}",
"mustaml":"%a(href=#=anchorNo=-=anchor) go",
"html":"<a href=\"#12-headline\">go</a>"
},

{
"title":"Attributes with unset data-values",
"desc":"When you use unset vars in attributes, the attributes will exist, but with empty contents at the vars. ",
"testname":"AttrDataValuesUnset",
"data":"{}",
"mustaml":"%a(=unset,href==unset2) foo",
"html":"<a href=\"\">foo</a>"
},

{
"title":"Attributes with boolean data",
"desc":"If the referenced data-values point to boolean values only, the attribute will be set if all of them are true. ",
"testname":"AttrDataBooleans",
"data":"{\"test1\":true,\"test2\":true}",
"mustaml":"%input(type=checkbox,checked==test1==test2)",
"html":"<input type=\"checkbox\" checked=\"checked\" />"
},

{
"title":"Attributes with equal signs in them",
"desc":"To avoid parsing the equal sings as vars just quote the attribute value. ",
"testname":"AttrDataValuesWithTextQuoted",
"data":"{\"anchor\":\"headline\",\"anchorNo\":\"12\"}",
"mustaml":"%a(href=\"#=anchorNo=-=anchor\") go",
"html":"<a href=\"#=anchorNo=-=anchor\">go</a>"
},

{
"title":"Mustaml-Comments",
"desc":"Mustaml-Comments are not rendered at all. ",
"testname":"mustamlComments",
"data":false,
"mustaml":"-/ never rendered",
"html":""
},

{
"title":"Mustaml-Comment-blocks",
"desc":"Get rid of whole subtrees with Mustaml-Comments. ",
"testname":"MustamlCommentBlock",
"data":false,
"mustaml":"-/ temporarily disabled:\n    %body %p",
"html":""
},

{
"title":"Empty tag operators",
"desc":"If you use the tag creating operators without a name, they will just create a div. ",
"testname":"EmptyOperatorDivCreating",
"data":false,
"mustaml":". # % some divs",
"html":"<div><div><div>some divs</div></div></div>"
},

{
"title":"Separation with multiple spaces",
"desc":"If you separate two seemingly elements with more then one space, the latter turns out as text. ",
"testname":"SeparationWithMultipleSpaces",
"data":false,
"mustaml":"%p  %b",
"html":"<p> %b</p>"
}

]}

build/ref-unittests.json (diff)
@@ -329,6 +329,15 @@
 },
 
 {
+"title":"Attributes with unset data-values",
+"desc":"When you use unset vars in attributes, the attributes will exist, but with empty contents at the vars. ",
+"testname":"AttrDataValuesUnset",
+"data":"{}",
+"mustaml":"%a(=unset,href==unset2) foo",
+"html":"<a href=\"\">foo</a>"
+},
+
+{
 "title":"Attributes with boolean data",
 "desc":"If the referenced data-values point to boolean values only, the attribute will be set if all of them are true. ",
 "testname":"AttrDataBooleans",
